{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-native",  // Fixed from "react-jsx" to "react-native"
    "esModuleInterop": true,
    "types": ["react", "react-native"]  // Explicitly define the types
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
